canvas {
	width: 80%;
}

audio {
	display: none;
}

h1 {
	font-family: "Reenie Beanie";
}


#Sonne {
	position: absolute;
	top: 3vw;
	left: 3vw;
	width: 2.5vw;
}

#Wolke {
	position: absolute;
	top: 7vw;
	left: 63vw;
	width: 2.5vw;
}

#Bluetenblaetter {
	position: absolute;
	top: 14.5vw;
	left: 39vw;
	width: 2.5vw;
}

#Bluetenkern {
	position: absolute;
	top: 16vw;
	left: 33.5vw;
	width: 2.5vw;
}

#Blaetter {
	position: absolute;
	top: 32vw;
	left: 31vw;
	width: 2.5vw;
}

#Staengel {
	position: absolute;
	top: 36.5vw;
	left: 33.5vw;
	width: 2.5vw;
}

#Wurzeln {
	position: absolute;
	top: 44.2vw;
	left: 37vw;
	width: 2.5vw;
}

#Erde {
	position: absolute;
	top: 41vw;
	left: 3vw;
	width: 7vw;
}

#Bienennest {
	position: absolute;
	top: 30vw;
	right: 25vw;
	width: 8vw;
}