<!-- Abschlussaufgabe interaktive Pflanze  -->
<!-- Name: Jaqueline Köchel -->
<!-- Matrikel: 256345 -->
<!-- Datum: 23.02.18 -->
<!-- Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert. -->

<!DOCTYPE html>

<html lang="de">
<head>
<title>Abschlussaufgabe interaktive Pflanze</title>
<meta charset="UTF-8" />

<script src="Superklasse.js"></script>
<script src="SubklasseRegentropfen.js"></script>
<script src="SubklasseVoegel.js"></script>
<script src="Bienen.js"></script>
<script src="Regenwuermer.js"></script>
<script src="Steine.js"></script>
<script src="interaktivePflanze.js"></script>
<link rel="stylesheet" type="text/css" href="interaktivePflanze.css" />

<!-- Einbindung von Google Schriftarten -->
<style>
@import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');
</style>

</head>

<body>

	<audio controls autoplay>
		<source src="Vogelgezwitscher.mp3" type="audio/mpeg">
	</audio>

	<canvas id="canvas" width="800" height="600"></canvas>

	<img id="Sonne" src="info-icon.png">
	<img id="Wolke" src="info-icon.png">
	<img id="Bluetenblaetter" src="info-icon.png">
	<img id="Bluetenkern" src="info-icon.png">
	<img id="Blaetter" src="info-icon.png">
	<img id="Staengel" src="info-icon.png">
	<img id="Wurzeln" src="info-icon.png">
	<img id="Erde" src="Regenwurm.png">
	<img id="Bienennest" src="bienennest.png">

	<h1>"Hallo, ich bin eine interaktive Pflanze. Klick dich durch das Bild!"</h1>

</body>
</html>